//parent file is: ./main.cc

void * iwf$$threads$$curses$$function (void * input) {
	char *(*argv)[] = input;
	for (int fg = 0;fg < 8;fg++) {
		for (int bg = 0;bg < 8;bg++) {
			init_pair(fg | (bg << 3),fg,bg);
		}}
	FILE * devfile = fopen((*argv)[1],"r+");
	if (devfile == NULL) {
		fprintf(stderr,"%s\n(Not a typewriter?)\n",strerror(errno));
		printf("usage: %s <another tty> <$TERM of tty> ...\n",(*argv)[0]);
		SCRAM = true;
		return NULL;
		}

	CURSCREEN = newterm((*argv)[2],devfile,devfile);
	set_term(CURSCREEN);
	
	raw();
	noecho();
	keypad(NULL,1);

	mvprintw(3,3,"IWannaFly");
	mvprintw(4,4,"prealpha devtest");
	mvprintw(5,5,"revision snapshot:");
	mvprintw(6,5,SNAPSHOT);

	irr::core::vector3df placeholder;
	float placeholder2;
	char tmp;
	int tmp0;
	int tmp1;
	int tmp2;
	int tmp4;
	int tmp5;

	for (;;sleep(1)) {
		CHECKPOINT(THREAD__NCURSES,__LINE__);
		pthread_mutex_lock(&CAMLOCK);
		mvprintw(8,8,"camera azimuth   : % 15.10f°",CAMCOORD.az * (180 / M_PI));
		mvprintw(9,8,"camera elevation : % 15.10f°",CAMCOORD.el * (180 / M_PI));
		mvprintw(11,8,"camera basis vector:");
		placeholder = CAMCOORD.euclid();
		pthread_mutex_unlock(&CAMLOCK);
		CHECKPOINT(THREAD__NCURSES,__LINE__);
		mvprintw(12,10,"% 12.10fx",placeholder.X);
		mvprintw(13,10,"% 12.10fy",placeholder.Y);
		mvprintw(14,10,"% 12.10fz",placeholder.Z);
		mvprintw(16,8,"cursor grabbed? >%s",STEALCURSOR ? "yes" : "no ");
		CHECKPOINT(THREAD__NCURSES,__LINE__);
		pthread_mutex_lock(&JITTER_ADV_LOCK);
		mvprintw(17,8,"adverage jitter : %4.4f",JITTER_ADVERAGE);
		pthread_mutex_unlock(&JITTER_ADV_LOCK);

		CHECKPOINT(THREAD__NCURSES,__LINE__);
		tmp = JITTERMAX;
		mvprintw(18,8,"(max jitter : %3i)",tmp);
		CHECKPOINT(THREAD__NCURSES,__LINE__);

		tmp0 = EXELINE[0];
		tmp1 = EXELINE[1];
		tmp2 = EXELINE[2];
		tmp4 = EXELINE[4];
		tmp5 = EXELINE[5];
		CHECKPOINT(THREAD__NCURSES,__LINE__);
		mvprintw(20,8,"line of execution : % 4i  % 4i  % 4i  SELF  % 4i  % 4i",tmp0,tmp1,tmp2,tmp4,tmp5);

		CHECKPOINT(THREAD__NCURSES,__LINE__);
		refresh();
		CHECKPOINT(THREAD__NCURSES,__LINE__);
	}};
