class iwf::voxels::minichunk {
	private:

	std::map<uint16_t,unsigned char> data;

	public:

	int at (unsigned char x,unsigned char y,unsigned char z) {
		if ((x < 0x20) && (y < 0x20) && (x < 0x20)) {
			return this->data.at((z << 10)|(y << 5)|x);
		} else {
			throw std::out_of_bounds;
			return -1;
		}};

	int safe_at (unsigned char x,unsigned char y,unsigned char z) {
		if ((x < 0x20) && (y < 0x20) && (x < 0x20)) {
			return this->data[(z << 10)|(y << 5)|x];
		} else {
			throw std::out_of_bounds;
			return -1;
		}};

	void insert (unsigned char x,unsigned char y,unsigned char z,uint16_t blockid) {
		if ((x < 0x20) && (y < 0x20) && (x < 0x20)) {
			this->data[(z << 10)|(y << 5)|(x)] = blockid;
		} else {
			throw std::out_of_bounds;
		}};

	void erase (unsigned char x,unsigned char y,unsigned char z) {
		if ((x < 0x20) && (y < 0x20) && (x < 0x20)) {
			this->data.erase((z << 10)|(y << 5)|(x));
		} else {
			throw std::out_of_bounds;
		}};
	};
